In [22]:
import pandas as pd
import numpy as np

from IPython.display import display, HTML




# DataFrame 1: Basic information about houses
data1 = {
    'House_ID': np.arange(1, 12),
    'Location': ['City A', 'City B', 'City C', 'City A', 'City B', 'City C', 'City A', 'City B', 'City C', 'City A', 'City A'],
    'Bedrooms': [3, 2, 4, 3, 2, 4, 3, 2, 4, 3, None],
    'Bathrooms': [2, 1, 3, 2, 1, 3, 2, 1, 3, 2, None],
    'Square_Feet': [1800, 1200, 2200, 1600, 1100, 2400, 1700, 1300, 2300, 1550, None],
    'Price_USD': [250000, 180000, 320000, 230000, 160000, 350000, 240000, 170000, 380000, 210000, 0]
}

df1 = pd.DataFrame(data1)

# DataFrame 2: Housing amenities
data2 = {
    'House_ID': np.arange(1, 11),
    'Garage': [1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
    'Swimming_Pool': [0, 1, 1, 0, 1, 1, 0, 1, 1, 0],
    'Fireplace': [1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
    'Garden': [1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
    'Security_System': [0, 1, 1, 0, 1, 1, 0, 1, 1, 0]
}

df2 = pd.DataFrame(data2)

# DataFrame 3: House owners information
data3 = {
    'House_ID': np.arange(1, 11),
    'Owner_Name': ['John', 'Alice', 'Bob', 'Catherine', 'David', 'Emma', 'Frank', 'Grace', 'Henry', 'Ivy'],
    'Owner_Age': [35, 28, 42, 39, 45, 32, 50, 29, 48, 36],
    'Owner_Income_USD': [80000, 60000, 100000, 90000, 120000, 75000, 130000, 65000, 110000, 85000]
}

df3 = pd.DataFrame(data3)

In [23]:
# Display the DataFrames
print("DataFrame 1:")
display(df1[:2])
print("\nDataFrame 2:")
display(df2[:2])
print("\nDataFrame 3:")
display(df3[:2])

DataFrame 1:

   House_ID Location  Bedrooms  Bathrooms  Square_Feet  Price_USD
0         1   City A       3.0        2.0       1800.0     250000
1         2   City B       2.0        1.0       1200.0     180000

DataFrame 2:

   House_ID  Garage  Swimming_Pool  Fireplace  Garden  Security_System
0         1       1              0          1       1                0
1         2       0              1          0       0                1

DataFrame 3:

   House_ID Owner_Name  Owner_Age  Owner_Income_USD
0         1       John         35             80000
1         2      Alice         28             60000

In [31]:
dff = pd.merge(df1, df2, how='left')
dff
# dff[dff['Garden'] == 1 | dff['Swimming_Pool'].isna()]

,House_ID,Location,Bedrooms,Bathrooms,Square_Feet,Price_USD,Garage,Swimming_Pool,Fireplace,Garden,Security_System
0,1,City A,3.0,2.0,1800.0,250000,1.0,0.0,1.0,1.0,0.0
2,3,City C,4.0,3.0,2200.0,320000,1.0,1.0,1.0,1.0,1.0
3,4,City A,3.0,2.0,1600.0,230000,1.0,0.0,1.0,1.0,0.0
5,6,City C,4.0,3.0,2400.0,350000,1.0,1.0,1.0,1.0,1.0
6,7,City A,3.0,2.0,1700.0,240000,1.0,0.0,1.0,1.0,0.0
8,9,City C,4.0,3.0,2300.0,380000,1.0,1.0,1.0,1.0,1.0
9,10,City A,3.0,2.0,1550.0,210000,1.0,0.0,1.0,1.0,0.0

In [ ]:
#

In [1]:
def intToRoman(num):
    seq = [ 1,4,5,9,10,40,50,90,100,400,500,900,1000, float('inf') ]
    mapping = {
        1:'I',
        4:'IV',
        5:'V',
        9:'IX',
        10:'X',
        40:'XL',
        50:'L',
        90:'XC',
        100:'C',
        400:'CD',
        500:'D',
        900:'CM',
        1000:'M',
        float('inf'):'INF'
    }


    numeral = ''
    cur, next = len(seq)-1, len(seq)-2
    while next >= 0:
        if seq[cur] > num > seq[next]:
            numeral += seq[next]
        else:
            cur -= 1
            next -= 1
    return numeral

print(intToRoman(3))

TypeError: can only concatenate str (not "int") to str